{
  "name": "jequel",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcorp/jequel.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/rcorp/jequel/issues"
  },
  "homepage": "https://github.com/rcorp/jequel#readme",
  "devDependencies": {
    "coffeeify": "^2.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-docco": "^0.4.0"
  }
}
